src/decode.h
src/reedsolomon.h
src/bits.h
src/logging.c
src/free.h
src/in_json.c
src/out_geojson.c
src/codepages/BIG5.h
src/codepages/CP437.h
src/codepages/CP850.h
src/codepages/CP852.h
src/codepages/CP855.h
src/codepages/CP857.h
src/codepages/CP860.h
src/codepages/CP861.h
src/codepages/CP863.h
src/codepages/CP864.h
src/codepages/CP865.h
src/codepages/CP866.h
src/codepages/CP869.h
src/codepages/CP932.h
src/codepages/CP949.h
src/codepages/GB2312.h
src/codepages/ISO-8859-2.h
src/codepages/ISO-8859-3.h
src/codepages/ISO-8859-4.h
src/codepages/ISO-8859-5.h
src/codepages/ISO-8859-6.h
src/codepages/ISO-8859-7.h
src/codepages/ISO-8859-8.h
src/codepages/ISO-8859-9.h
src/codepages/JOHAB.h
src/codepages/MACINTOSH.h
src/codepages/WINDOWS-1250.h
src/codepages/WINDOWS-1251.h
src/codepages/WINDOWS-1252.h
src/codepages/WINDOWS-1253.h
src/codepages/WINDOWS-1254.h
src/codepages/WINDOWS-1255.h
src/codepages/WINDOWS-1256.h
src/codepages/WINDOWS-1257.h
src/codepages/WINDOWS-1258.h
src/codepages/WINDOWS-1361.h
src/codepages/WINDOWS-874.h
src/codepages/WINDOWS-932.h
src/codepages/WINDOWS-936.h
src/codepages/WINDOWS-949.h
src/codepages/WINDOWS-950.h
src/decode.c
src/in_dxf.c
src/print.h
src/logging.h
src/importer.h
src/classes.c
src/dwg.c
src/bits.c
src/encode.h
src/geom.h
src/dynapi.h
src/geom.c
src/decode_r11.h
src/free.c
src/out_dxf.h
src/print.c
src/out_dxf.c
src/common.h
src/in_dxf.h
src/decode_r11.c
src/in_json.h
src/spec.h
src/common.c
src/dec_macros.h
src/hash.c
src/out_dxfb.c
src/out_json.c
src/dxfclasses.c
src/decode_r2007.c
src/out_json.h
src/dwg_api.c
src/hash.h
src/out_dxf_r11.c
src/dynapi.c
src/codepages.c
src/encode1.c
src/classes.h
src/codepages.h
src/myalloca.h
src/reedsolomon.c
src/objects.c
src/encode.c
include/dwg_api.h
include/dwg.h
