[ AutoCAD - Wed Jun 18 13:00:15 2014  ]----------------------------------------

<DwgEntity
#<VLA-OBJECT IAcad3DPolyline 000000002bab2558>
; IAcad3DPolyline: AutoCAD 3dPolyline Interface
; Property values:
;   Application (RO) = #<VLA-OBJECT IAcadApplication 00000001402d2308>
;   Closed = 0
;   Coordinate = ...Indexed contents not shown...
;   Coordinates = (21.4409 14.6498 0.0 20.8962 5.65378 0.0 ... )
;   Document (RO) = #<VLA-OBJECT IAcadDocument 0000000038384c08>
;   EntityTransparency = "ByLayer"
;   Handle (RO) = "1C1"
;   HasExtensionDictionary (RO) = 0
;   Hyperlinks (RO) = #<VLA-OBJECT IAcadHyperlinks 000000003b60a508>
;   Layer = "0"
;   Length (RO) = 38.6446
;   Linetype = "ByLayer"
;   LinetypeScale = 1.0
;   Lineweight = -1
;   Material = "ByLayer"
;   ObjectID (RO) = 66
;   ObjectID32 (RO) = 66
;   ObjectName (RO) = "AcDb3dPolyline"
;   OwnerID (RO) = 67
;   OwnerID32 (RO) = 67
;   PlotStyleName = "ByLayer"
;   TrueColor = #<VLA-OBJECT IAcadAcCmColor 000000003b60a680>
;   Type = 0
;   Visible = -1
