# podman/docker build -t libredwg-ppc64 build-aux -f build-aux/Dockerfile.ppc64

FROM docker.io/library/debian:11-slim as ppc64
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true
ENV TZ=UTC

ARG BRANCH="-b smoke/bigendian"

RUN apt-get update && \
    apt-get install -y --no-install-recommends autoconf automake libtool pkg-config m4 \
      ca-certificates build-essential git perl python3 libxml2 python3-libxml2 \
      qemu-system-ppc binfmt-support qemu-user qemu-user-binfmt \
      gcc-powerpc64-linux-gnu binutils-powerpc64-linux-gnu libc6-dev-ppc64-cross && \
    update-ca-certificates
WORKDIR /app
RUN autoconf --version; automake --version; git --version; powerpc64-linux-gnu-gcc --version
RUN git clone --depth 1 ${BRANCH} --recurse-submodules \
              https://github.com/LibreDWG/libredwg && \
    cd libredwg && \
    sh autogen.sh && \
    ./configure CFLAGS='-O1 -mbig -mcpu=power7' --host=powerpc64-linux-gnu --disable-bindings && \
    make -j `nproc` V=1
RUN cd libredwg && \
    make -s -j `nproc` check && \
    mkdir install && \
    make install DESTDIR="$PWD/install" && \
    libtool --finish $PWD/install/usr/local/lib && \
    LD_LIBRARY_PATH=/usr/powerpc64-linux-gnu/lib make check DOCKER=1 DESTDIR="$PWD/install"

CMD [ "sh" ]
