import unknown.

/* ACDBASSOCDEPENDENCY field packing problem.
   examples/unknown generated example, needs picat-lang.org.
   Usage: picat [-g go2] examples/ACDBASSOCDEPENDENCY.pi
*/
def(0, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x397 (106) test/test-data/example_2000.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/example_2000.dxf",
  Version=2000,
  Offsets=[47, 0, 60, 10, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100000010101111100010000001011000001000001100011000001000010000000110111111001000000010000000011000011111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000110", 'c.1.6', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '1', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001101111110", '4.2.37E', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000010", '2', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(1, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x397 (97) test/test-data/example_2004.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/example_2004.dxf",
  Version=2004,
  Offsets=[47, 0, 61, 10, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100000010101111100010000001011000001000001100100001000000011011111100100000001000000001100001111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000110", 'c.1.6', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '1', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001101111110", '4.2.37E', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000010", '2', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(2, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x397 (97) test/test-data/example_2007.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/example_2007.dxf",
  Version=2007,
  Offsets=[48, 0, 61, 10, 67], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100000010101111100010000001001100000100000110010000100000001101111110010000000100000000110000111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000110", 'c.1.6', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '1', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001101111110", '4.2.37E', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000010", '2', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(3, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x397 (97) test/test-data/example_2010.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/example_2010.dxf",
  Version=2010,
  Offsets=[40, 0, 29, 6, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100000010101111100010000001001100000100000110010000100000001101111110010000000100000000110000111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000110", 'c.1.6', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '1', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001101111110", '4.2.37E', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000010", '2', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(4, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x397 (96) test/test-data/example_2013.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/example_2013.dxf",
  Version=2013,
  Offsets=[40, 0, 30, 7, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="010000001010111110001000000100110000010000011001000010000000110111111001000000010000000011000011",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000110", 'c.1.6', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '1', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001101111110", '4.2.37E', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000010", '2', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(5, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x2E1 (137) test/test-data/2004/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2004/Surface.dxf",
  Version=2004,
  Offsets=[87, 0, 61, 14, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000000100100000001011100000000000000000000000000100000000010000000111000001000000100100001000000010110110000100000001000000001100001111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000010", 'c.1.2', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["0100000001", '1', [], "status", 90])
    ,new_struct('B290', ["0", '0', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '1', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["0000000000000000000000000010000000", '-2147483648', [], "order", 90])
    ,new_struct('H330', ["010000100000001011011000", '4.2.2D8', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000001", '1', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(6, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x350 (137) test/test-data/2004/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2004/Surface.dxf",
  Version=2004,
  Offsets=[87, 0, 61, 14, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000000100100000001011100000000000000000000000000100000000010000000111000001000000100100001000000011010011010100000001000000001100001111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000010", 'c.1.2', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["0100000001", '1', [], "status", 90])
    ,new_struct('B290', ["0", '0', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '1', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["0000000000000000000000000010000000", '-2147483648', [], "order", 90])
    ,new_struct('H330', ["010000100000001101001101", '4.2.34D', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000001", '1', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(7, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x369 (137) test/test-data/2004/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2004/Surface.dxf",
  Version=2004,
  Offsets=[87, 0, 61, 14, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000000100100000001011100000000000000000000000000100000000010000000111000001000000100100001000000011011001100100000001000000001100001111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000010", 'c.1.2', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["0100000001", '1', [], "status", 90])
    ,new_struct('B290', ["0", '0', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '1', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["0000000000000000000000000010000000", '-2147483648', [], "order", 90])
    ,new_struct('H330', ["010000100000001101100110", '4.2.366', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000001", '1', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(8, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x414 (137) test/test-data/2004/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2004/Surface.dxf",
  Version=2004,
  Offsets=[87, 0, 61, 14, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000000100100000001011100000000000000000000000000100000000010000000111000001000000100100001000000100000100010100000001000000001100001111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000010", 'c.1.2', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["0100000001", '1', [], "status", 90])
    ,new_struct('B290', ["0", '0', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '1', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["0000000000000000000000000010000000", '-2147483648', [], "order", 90])
    ,new_struct('H330', ["010000100000010000010001", '4.2.411', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000001", '1', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(9, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x50D (137) test/test-data/2004/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2004/Surface.dxf",
  Version=2004,
  Offsets=[87, 0, 61, 14, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000000100100000001011100000000000000000000000000100000000010000000111000001000000100100001000000101000010100100000001000000001100001111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000010", 'c.1.2', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["0100000001", '1', [], "status", 90])
    ,new_struct('B290', ["0", '0', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '1', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["0000000000000000000000000010000000", '-2147483648', [], "order", 90])
    ,new_struct('H330', ["010000100000010100001010", '4.2.50A', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000001", '1', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(10, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x417 (97) test/test-data/2004/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2004/Surface.dxf",
  Version=2004,
  Offsets=[47, 0, 61, 10, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100000010101011100010000001011000001000001010100001000000010110001100100000001000000001100001111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000101", 'c.1.5', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '0', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001011000110", '4.2.2C6', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000010", '2', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(11, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x36C (97) test/test-data/2004/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2004/Surface.dxf",
  Version=2004,
  Offsets=[47, 0, 61, 10, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100000010101011100010000001011000001000001010100001000000010110011100100000001000000001100001111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000101", 'c.1.5', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '0', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001011001110", '4.2.2CE', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000010", '2', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(12, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x2E4 (97) test/test-data/2004/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2004/Surface.dxf",
  Version=2004,
  Offsets=[47, 0, 61, 10, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100000010101011100010000001011000001000001010100001000000010110101110100000001000000001100001111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000101", 'c.1.5', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '0', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001011010111", '4.2.2D7', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000010", '2', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(13, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x353 (97) test/test-data/2004/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2004/Surface.dxf",
  Version=2004,
  Offsets=[47, 0, 61, 10, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100000010101011100010000001011000001000001010100001000000011001110000100000001000000001100001111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000101", 'c.1.5', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '0', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001100111000", '4.2.338', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000010", '2', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(14, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x510 (97) test/test-data/2004/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2004/Surface.dxf",
  Version=2004,
  Offsets=[47, 0, 61, 10, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100000010101011100010000001011000001000001010100001000000101000010010100000001000000001100001111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000101", 'c.1.5', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '0', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000010100001001", '4.2.509', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000010", '2', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(15, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x41A (97) test/test-data/2004/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2004/Surface.dxf",
  Version=2004,
  Offsets=[47, 0, 61, 10, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100000010101011100010000001111000001000010000100001000000010110100010100000001000000001100001111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100001000", 'c.1.8', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '0', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001011010001", '4.2.2D1', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000011", '3', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(16, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x356 (97) test/test-data/2004/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2004/Surface.dxf",
  Version=2004,
  Offsets=[47, 0, 61, 10, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100000010101011100010000001111000001000010000100001000000011001110100100000001000000001100001111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100001000", 'c.1.8', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '0', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001100111010", '4.2.33A', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000011", '3', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(17, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x2E1 (128) test/test-data/2018/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2018/Surface.dxf",
  Version=2018,
  Offsets=[72, 0, 30, 10, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000000101001110000000000000000000000000010000000001000000010110000010000001001000010000000101101100001000000010000000011000011",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000010", 'c.1.2', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '0', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '1', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["0000000000000000000000000010000000", '-2147483648', [], "order", 90])
    ,new_struct('H330', ["010000100000001011011000", '4.2.2D8', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000001", '1', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(18, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x350 (128) test/test-data/2018/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2018/Surface.dxf",
  Version=2018,
  Offsets=[72, 0, 30, 10, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000000101001110000000000000000000000000010000000001000000010110000010000001001000010000000110100110101000000010000000011000011",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000010", 'c.1.2', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '0', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '1', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["0000000000000000000000000010000000", '-2147483648', [], "order", 90])
    ,new_struct('H330', ["010000100000001101001101", '4.2.34D', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000001", '1', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(19, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x369 (128) test/test-data/2018/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2018/Surface.dxf",
  Version=2018,
  Offsets=[72, 0, 30, 10, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000000101001110000000000000000000000000010000000001000000010110000010000001001000010000000110110011001000000010000000011000011",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000010", 'c.1.2', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '0', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '1', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["0000000000000000000000000010000000", '-2147483648', [], "order", 90])
    ,new_struct('H330', ["010000100000001101100110", '4.2.366', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000001", '1', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(20, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x414 (128) test/test-data/2018/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2018/Surface.dxf",
  Version=2018,
  Offsets=[72, 0, 30, 10, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="01000000101001110000000000000000000000000010000000001000000010110000010000001001000010000001000001000101000000010000000011000011",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000010", 'c.1.2', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '0', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '1', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["0000000000000000000000000010000000", '-2147483648', [], "order", 90])
    ,new_struct('H330', ["010000100000010000010001", '4.2.411', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000001", '1', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(21, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x417 (96) test/test-data/2018/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2018/Surface.dxf",
  Version=2018,
  Offsets=[40, 0, 30, 7, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="010000001010101110001000000100110000010000010101000010000000101100011001000000010000000011000011",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000101", 'c.1.5', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '0', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001011000110", '4.2.2C6', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000010", '2', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(22, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x36C (96) test/test-data/2018/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2018/Surface.dxf",
  Version=2018,
  Offsets=[40, 0, 30, 7, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="010000001010101110001000000100110000010000010101000010000000101100111001000000010000000011000011",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000101", 'c.1.5', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '0', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001011001110", '4.2.2CE', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000010", '2', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(23, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x2E4 (96) test/test-data/2018/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2018/Surface.dxf",
  Version=2018,
  Offsets=[40, 0, 30, 7, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="010000001010101110001000000100110000010000010101000010000000101101011101000000010000000011000011",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000101", 'c.1.5', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '0', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001011010111", '4.2.2D7', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000010", '2', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(24, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x353 (96) test/test-data/2018/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2018/Surface.dxf",
  Version=2018,
  Offsets=[40, 0, 30, 7, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="010000001010101110001000000100110000010000010101000010000000110011100001000000010000000011000011",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100000101", 'c.1.5', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '0', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001100111000", '4.2.338', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000010", '2', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(25, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x41A (96) test/test-data/2018/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2018/Surface.dxf",
  Version=2018,
  Offsets=[40, 0, 30, 7, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="010000001010101110001000000110110000010000100001000010000000101101000101000000010000000011000011",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100001000", 'c.1.8', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '0', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001011010001", '4.2.2D1', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000011", '3', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).

def(26, Data) =>
  println("ACDBASSOCDEPENDENCY: 0x356 (96) test/test-data/2018/Surface.dxf:"),
  Class="ACDBASSOCDEPENDENCY",
  Dxf="test/test-data/2018/Surface.dxf",
  Version=2018,
  Offsets=[40, 0, 30, 7, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="010000001010101110001000000110110000010000100001000010000000110011101001000000010000000011000011",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["1100000100001000", 'c.1.8', [], "ownerhandle", 330])
    ,new_struct('BL90', ["0100000010", '2', [], "class_version", 90])
    ,new_struct('BL90', ["10", '0', [], "status", 90])
    ,new_struct('B290', ["0", '1', [], "isread_dep", 290])
    ,new_struct('B290', ["0", '0', [], "iswrite_dep", 290])
    ,new_struct('B290', ["0", '1', [], "isobjectstate_dep", 290])
    ,new_struct('B290', ["0", '1', [], "unknown_b4", 290])
    ,new_struct('BL90', ["10", '0', [], "order", 90])
    ,new_struct('H330', ["010000100000001100111010", '4.2.33A', [], "", 330])
    ,new_struct('B290', ["0", '0', [], "unknown_b5", 290])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H330', ["01000000", '4.0.0', [], "", 330])
    ,new_struct('H360', ["00110000", '3.0.0', [], "writedep", 360])
    ,new_struct('BL90', ["0100000011", '3', [], "depbodyid", 90])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).


% summary: 1726/2945=58.6%

go0 ?=> def(0,Data).
go1 ?=> def(1,Data).
go2 ?=> def(2,Data).
go3 ?=> def(3,Data).
go4 ?=> def(4,Data).
go5 ?=> def(5,Data).
go6 ?=> def(6,Data).
go7 ?=> def(7,Data).
go8 ?=> def(8,Data).
go9 ?=> def(9,Data).
go10 ?=> def(10,Data).
go11 ?=> def(11,Data).
go12 ?=> def(12,Data).
go13 ?=> def(13,Data).
go14 ?=> def(14,Data).
go15 ?=> def(15,Data).
go16 ?=> def(16,Data).
go17 ?=> def(17,Data).
go18 ?=> def(18,Data).
go19 ?=> def(19,Data).
go20 ?=> def(20,Data).
go21 ?=> def(21,Data).
go22 ?=> def(22,Data).
go23 ?=> def(23,Data).
go24 ?=> def(24,Data).
go25 ?=> def(25,Data).
go26 ?=> def(26,Data).

main => go0,
        go1,
        go2,
        go3,
        go4,
        go5,
        go6,
        go7,
        go8,
        go9,
        go10,
        go11,
        go12,
        go13,
        go14,
        go15,
        go16,
        go17,
        go18,
        go19,
        go20,
        go21,
        go22,
        go23,
        go24,
        go25,
        go26.
