import unknown.

/* ACDB_DYNAMICBLOCKPURGEPREVENTER_VERSION field packing problem.
   examples/unknown generated example, needs picat-lang.org.
   Usage: picat [-g go2] examples/ACDB_DYNAMICBLOCKPURGEPREVENTER_VERSION.pi
*/
def(0, Data) =>
  println("ACDB_DYNAMICBLOCKPURGEPREVENTER_VERSION: 0x1E9E4E (97) test/test-data/2004/CascoUrbano.dxf:"),
  Class="ACDB_DYNAMICBLOCKPURGEPREVENTER_VERSION",
  Dxf="test/test-data/2004/CascoUrbano.dxf",
  Version=2004,
  Offsets=[28, 0, 77, 10, 0], % hdloff, strsize, commonsize, bitsize, hdlsize
  S="0100000001110000010000001101000011000111101001111001001011010100110001110001000100000100111111111",
  % name: [1] bits, [2] value, [3] poslist, [4] fieldname, [5] dxfcode
  Fields = [
     new_struct('H330', ["01000011000111101001111001001011", '4.3.1E9E4B', [], "reactors[0]", 330])
    ,new_struct('H330', ["01000011000111101001111001001011", '4.3.1E9E4B', [], "ownerhandle", 330])
    %new_struct('_H330', ["1100000100000011", 'c.1.3', [], "ownerhandle", 330])
    ,new_struct('BS70', ["0100000001", '1', [], "", 70])
  ],
  Data = [S,Fields,Class,Dxf,Version,Offsets],
  go(Data).


% summary: 10/97=10.3%

go0 ?=> def(0,Data).

main => go0.
