empty ACDBPERSSUBENTMANAGER "test/test-data/example_2018.dxf" 0x2E0 141
empty ACDBPERSSUBENTMANAGER "test/test-data/example_2013.dxf" 0x2E0 77
empty CSACDOCUMENTOPTIONS "test/test-data/2000/1.dxf" 0x366 1232
empty CSACDOCUMENTOPTIONS "test/test-data/2000/2.dxf" 0x366 1232
empty CSACDOCUMENTOPTIONS "test/test-data/2000/3.dxf" 0x366 1232
empty CSACDOCUMENTOPTIONS "test/test-data/2000/4.dxf" 0x366 1232
empty CSACDOCUMENTOPTIONS "test/test-data/2000/5.dxf" 0x366 1232
empty LAYOUTPRINTCONFIG "test/test-data/2000/1.dxf" 0x359 386
empty LAYOUTPRINTCONFIG "test/test-data/2000/2.dxf" 0x359 386
empty LAYOUTPRINTCONFIG "test/test-data/2000/3.dxf" 0x359 386
empty LAYOUTPRINTCONFIG "test/test-data/2000/4.dxf" 0x359 386
empty LAYOUTPRINTCONFIG "test/test-data/2000/5.dxf" 0x359 386
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x75 691
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x74 707
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x73 707
empty MATERIAL "test/test-data/example_2010.dxf" 0x279 1456
empty MATERIAL "test/test-data/example_2013.dxf" 0x279 1457
empty MATERIAL "test/test-data/example_2010.dxf" 0x271 1472
empty MATERIAL "test/test-data/example_2013.dxf" 0x271 1473
