Too many classes: 100 (unsorted?)
empty MATERIAL "test/test-data/example_2010.dxf" 0x271 1472
empty MATERIAL "test/test-data/example_2010.dxf" 0x279 1456
empty MATERIAL "test/test-data/example_2013.dxf" 0x271 1473
empty MATERIAL "test/test-data/example_2013.dxf" 0x279 1457
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x73 707
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x74 707
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x75 691
empty MATERIAL "test/test-data/example_2010.dxf" 0x271 1472
empty MATERIAL "test/test-data/example_2010.dxf" 0x279 1456
empty MATERIAL "test/test-data/example_2013.dxf" 0x271 1473
empty MATERIAL "test/test-data/example_2013.dxf" 0x279 1457
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x73 707
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x74 707
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x75 691
empty MATERIAL "test/test-data/example_2010.dxf" 0x271 1472
empty MATERIAL "test/test-data/example_2010.dxf" 0x279 1456
empty MATERIAL "test/test-data/example_2013.dxf" 0x271 1473
empty MATERIAL "test/test-data/example_2013.dxf" 0x279 1457
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x73 707
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x74 707
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x75 691
empty MATERIAL "test/test-data/example_2010.dxf" 0x271 1472
empty MATERIAL "test/test-data/example_2010.dxf" 0x279 1456
empty MATERIAL "test/test-data/example_2013.dxf" 0x271 1473
empty MATERIAL "test/test-data/example_2013.dxf" 0x279 1457
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x73 707
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x74 707
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x75 691
empty MATERIAL "test/test-data/example_2010.dxf" 0x271 1472
empty MATERIAL "test/test-data/example_2010.dxf" 0x279 1456
empty MATERIAL "test/test-data/example_2013.dxf" 0x271 1473
empty MATERIAL "test/test-data/example_2013.dxf" 0x279 1457
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x73 707
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x74 707
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x75 691
empty MATERIAL "test/test-data/example_2010.dxf" 0x271 1472
empty MATERIAL "test/test-data/example_2010.dxf" 0x279 1456
empty MATERIAL "test/test-data/example_2013.dxf" 0x271 1473
empty MATERIAL "test/test-data/example_2013.dxf" 0x279 1457
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x73 707
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x74 707
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x75 691
empty LAYOUTPRINTCONFIG "test/test-data/2000/1.dxf" 0x359 386
