empty MATERIAL "test/test-data/2004/fr05_b101_ref.dxf" 0x75A 1427
empty MATERIAL "test/test-data/2004/fr05_b101_ref.dxf" 0x762 1419
empty MATERIAL "test/test-data/2004/fr05_f101_ref.dxf" 0x498 1419
empty MATERIAL "test/test-data/2004/fr05_s101_ref.dxf" 0x58F 1419
empty MATERIAL "test/test-data/2004/fr05_x101_ref.dxf" 0x3DD 1427
empty MATERIAL "test/test-data/2004/fr05_x101_ref.dxf" 0x3E5 1427
empty MATERIAL "test/test-data/2004/fr05_x101_ref.dxf" 0x3ED 1419
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x105C9E 669
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x128FED 677
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x128FEE 677
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x16F329 813
empty LAYOUTPRINTCONFIG "test/test-data/2000/1.dxf" 0x359 386
empty CSACDOCUMENTOPTIONS "test/test-data/2000/1.dxf" 0x366 1232
empty LAYOUTPRINTCONFIG "test/test-data/2000/2.dxf" 0x359 386
empty CSACDOCUMENTOPTIONS "test/test-data/2000/2.dxf" 0x366 1232
empty LAYOUTPRINTCONFIG "test/test-data/2000/3.dxf" 0x359 386
empty CSACDOCUMENTOPTIONS "test/test-data/2000/3.dxf" 0x366 1232
empty DIMASSOC "test/test-data/2007/400306222-Main_board_line.dxf" 0x145DB 905
empty LAYOUTPRINTCONFIG "test/test-data/2000/4.dxf" 0x359 386
empty CSACDOCUMENTOPTIONS "test/test-data/2000/4.dxf" 0x366 1232
empty MATERIAL "test/test-data/2010/5151-019.dxf" 0x8969 698
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0x3816B 1270
empty ACAD_TABLE "test/test-data/2010/5151-019.dxf" 0x38229 23539
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0x38487 656
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0x3849F 1526
empty MATERIAL "test/test-data/2010/5151-022.dxf" 0x8969 698
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0x3CB33 1238
empty ACAD_TABLE "test/test-data/2010/5151-022.dxf" 0x3CE96 23539
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0x3D0F4 656
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0x3D10C 1526
empty MATERIAL "test/test-data/2010/5151-023.dxf" 0x8969 698
empty TABLECONTENT "test/test-data/2010/5151-023.dxf" 0x42376 1398
empty ACAD_TABLE "test/test-data/2010/5151-023.dxf" 0x4257E 23539
empty TABLECONTENT "test/test-data/2010/5151-023.dxf" 0x427DC 656
empty TABLECONTENT "test/test-data/2010/5151-023.dxf" 0x427F6 1526
empty MATERIAL "test/test-data/2010/5151-024.dxf" 0x8969 698
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x425B9 1654
empty ACAD_TABLE "test/test-data/2010/5151-024.dxf" 0x428AB 23539
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x42B09 656
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x42B23 1526
empty LAYOUTPRINTCONFIG "test/test-data/2000/5.dxf" 0x359 386
empty CSACDOCUMENTOPTIONS "test/test-data/2000/5.dxf" 0x366 1232
empty MATERIAL "test/test-data/2018/Arc.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Arc.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2004/CascoUrbano.dxf" 0x105C9E 669
empty MATERIAL "test/test-data/2004/CascoUrbano.dxf" 0x128FED 677
empty MATERIAL "test/test-data/2004/CascoUrbano.dxf" 0x128FEE 677
empty MATERIAL "test/test-data/2004/CascoUrbano.dxf" 0x16F329 813
empty DBCOLOR "test/test-data/2004/CascoUrbano.dxf" 0x1EB307 7073
empty ACDBDETAILVIEWSTYLE "test/test-data/2004/CascoUrbano.dxf" 0x1F2B96 1616
empty MATERIAL "test/test-data/2000/Constraints.dxf" 0x96 660
empty MATERIAL "test/test-data/2000/Constraints.dxf" 0x97 660
empty MATERIAL "test/test-data/2004/Constraints.dxf" 0x96 661
empty MATERIAL "test/test-data/2004/Constraints.dxf" 0x97 661
empty ACDBASSOCNETWORK "test/test-data/2004/Constraints.dxf" 0x3E2 130
empty MATERIAL "test/test-data/2007/Constraints.dxf" 0x98 1444
empty ACDBASSOCNETWORK "test/test-data/2007/Constraints.dxf" 0x3E0 139
empty ACDBASSOCNETWORK "test/test-data/2007/Constraints.dxf" 0x3E2 131
empty MATERIAL "test/test-data/2010/Constraints.dxf" 0x98 1404
empty ACDBASSOCNETWORK "test/test-data/2010/Constraints.dxf" 0x3E0 99
empty ACDBASSOCNETWORK "test/test-data/2010/Constraints.dxf" 0x3E2 91
empty MATERIAL "test/test-data/2013/Constraints.dxf" 0x98 1405
empty MATERIAL "test/test-data/2018/Constraints.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Constraints.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2013/ConstructionLine.dxf" 0x92 707
empty MATERIAL "test/test-data/2013/ConstructionLine.dxf" 0x94 1389
empty MATERIAL "test/test-data/2018/ConstructionLine.dxf" 0x94 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/ConstructionLine.dxf" 0x1A9 2534
empty MATERIAL "test/test-data/2013/Donut.dxf" 0x98 1389
empty MATERIAL "test/test-data/2018/Donut.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Donut.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/Drawing_2000.dxf" 0x96 660
empty MATERIAL "test/test-data/Drawing_2000.dxf" 0x97 660
empty MATERIAL "test/test-data/Drawing_2004.dxf" 0x96 661
empty MATERIAL "test/test-data/Drawing_2004.dxf" 0x97 661
empty ACDBASSOCNETWORK "test/test-data/Drawing_2004.dxf" 0x3E2 130
empty MATERIAL "test/test-data/Drawing_2007.dxf" 0x98 1444
empty ACDBASSOCNETWORK "test/test-data/Drawing_2007.dxf" 0x3E0 139
empty ACDBASSOCNETWORK "test/test-data/Drawing_2007.dxf" 0x3E2 131
empty MATERIAL "test/test-data/Drawing_2010.dxf" 0x98 1404
empty ACDBASSOCNETWORK "test/test-data/Drawing_2010.dxf" 0x3E0 99
empty ACDBASSOCNETWORK "test/test-data/Drawing_2010.dxf" 0x3E2 91
empty MATERIAL "test/test-data/Drawing_2013.dxf" 0x98 1405
empty MATERIAL "test/test-data/Drawing_2018.dxf" 0x98 1405
empty ACDBDETAILVIEWSTYLE "test/test-data/Drawing_2018.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2013/Ellipse.dxf" 0x98 1389
empty MATERIAL "test/test-data/2018/Ellipse.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Ellipse.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2004/HatchG.dxf" 0x96 661
empty MATERIAL "test/test-data/2004/HatchG.dxf" 0x97 661
empty MATERIAL "test/test-data/2013/Helix.dxf" 0x98 1389
empty MATERIAL "test/test-data/2018/Helix.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Helix.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2000/Leader.dxf" 0x96 660
empty MATERIAL "test/test-data/2000/Leader.dxf" 0x97 660
empty MATERIAL "test/test-data/2004/Leader.dxf" 0x96 661
empty MATERIAL "test/test-data/2004/Leader.dxf" 0x97 661
empty MATERIAL "test/test-data/2007/Leader.dxf" 0x98 1444
empty MATERIAL "test/test-data/2010/Leader.dxf" 0x98 1404
empty MATERIAL "test/test-data/2013/Leader.dxf" 0x98 1405
empty MATERIAL "test/test-data/2018/Leader.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Leader.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2013/Line.dxf" 0x98 1389
empty MATERIAL "test/test-data/2018/Line.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Line.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2013/Multiline.dxf" 0x98 1389
empty MATERIAL "test/test-data/2018/Multiline.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Multiline.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2004/PLANO_MASSANASSA.dxf" 0x105C9E 669
empty MATERIAL "test/test-data/2004/PLANO_MASSANASSA.dxf" 0x128FED 677
empty MATERIAL "test/test-data/2004/PLANO_MASSANASSA.dxf" 0x128FEE 677
empty MATERIAL "test/test-data/2004/PLANO_MASSANASSA.dxf" 0x16F329 813
empty DBCOLOR "test/test-data/2004/PLANO_MASSANASSA.dxf" 0x1EB307 7073
empty ACDBDETAILVIEWSTYLE "test/test-data/2004/PLANO_MASSANASSA.dxf" 0x1F2B96 1616
empty MATERIAL "test/test-data/2018/Point.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Point.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2013/PolyLine3D.dxf" 0x98 1389
empty MATERIAL "test/test-data/2018/PolyLine3D.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/PolyLine3D.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2013/Polygon.dxf" 0x98 1389
empty MATERIAL "test/test-data/2018/Polygon.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Polygon.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2018/Polyline.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Polyline.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2013/RAY.dxf" 0x98 1389
empty MATERIAL "test/test-data/2018/RAY.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/RAY.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2007/SALLE_DES_MACHINES.dxf" 0x4F1F 1512
empty MATERIAL "test/test-data/2007/SALLE_DES_MACHINES.dxf" 0x4F27 1512
empty MATERIAL "test/test-data/2007/SALLE_DES_MACHINES.dxf" 0x4F2F 1496
empty ACDBDETAILVIEWSTYLE "test/test-data/2007/SALLE_DES_MACHINES.dxf" 0x4F6A 1737
empty MATERIAL "test/test-data/2007/Spline.dxf" 0x98 1428
empty MATERIAL "test/test-data/2013/Spline.dxf" 0x98 1389
empty MATERIAL "test/test-data/2018/Spline.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Spline.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2018/Text.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Text.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2018/circle.dxf" 0x98 1389
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/circle.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2004/dbcolor.dxf" 0x96 661
empty MATERIAL "test/test-data/2004/dbcolor.dxf" 0x97 661
empty DBCOLOR "test/test-data/2004/dbcolor.dxf" 0x20A 753
empty ACDBPERSSUBENTMANAGER "test/test-data/example_2000.dxf" 0x2E0 140
empty ACDBASSOCNETWORK "test/test-data/example_2000.dxf" 0x38E 153
empty ACDBASSOCNETWORK "test/test-data/example_2000.dxf" 0x390 145
empty ACDBASSOCACTION "test/test-data/example_2000.dxf" 0x391 130
empty DIMASSOC "test/test-data/example_2000.dxf" 0x42F 364
empty ACDBPERSSUBENTMANAGER "test/test-data/example_2004.dxf" 0x2E0 141
empty ACDBASSOCNETWORK "test/test-data/example_2004.dxf" 0x38E 154
empty ACDBASSOCACTION "test/test-data/example_2004.dxf" 0x391 131
empty ACDBASSOCDEPENDENCY "test/test-data/example_2004.dxf" 0x397 108
empty DIMASSOC "test/test-data/example_2004.dxf" 0x42F 365
empty DIMASSOC "test/test-data/example_2004.dxf" 0x466 373
empty MATERIAL "test/test-data/example_2007.dxf" 0x269 1512
empty MATERIAL "test/test-data/example_2007.dxf" 0x271 1512
empty MATERIAL "test/test-data/example_2007.dxf" 0x279 1496
empty ACDBPERSSUBENTMANAGER "test/test-data/example_2007.dxf" 0x2E0 142
empty ACDBASSOCNETWORK "test/test-data/example_2007.dxf" 0x38E 155
empty ACDBASSOCNETWORK "test/test-data/example_2007.dxf" 0x390 147
empty ACDBASSOCACTION "test/test-data/example_2007.dxf" 0x391 132
empty ACDBASSOCDEPENDENCY "test/test-data/example_2007.dxf" 0x397 109
empty DIMASSOC "test/test-data/example_2007.dxf" 0x47E 913
empty DIMASSOC "test/test-data/example_2007.dxf" 0x496 913
empty DIMASSOC "test/test-data/example_2007.dxf" 0x4AE 913
empty ACAD_TABLE "test/test-data/example_2007.dxf" 0x4F2 59306
empty MATERIAL "test/test-data/example_2010.dxf" 0x269 1472
empty MATERIAL "test/test-data/example_2010.dxf" 0x271 1472
empty MATERIAL "test/test-data/example_2010.dxf" 0x279 1456
empty ACDBPERSSUBENTMANAGER "test/test-data/example_2010.dxf" 0x2E0 102
empty ACDBASSOCNETWORK "test/test-data/example_2010.dxf" 0x38E 115
empty ACDBASSOCNETWORK "test/test-data/example_2010.dxf" 0x390 107
empty ACDBASSOCACTION "test/test-data/example_2010.dxf" 0x391 92
empty DIMASSOC "test/test-data/example_2010.dxf" 0x47E 873
empty DIMASSOC "test/test-data/example_2010.dxf" 0x496 873
empty DIMASSOC "test/test-data/example_2010.dxf" 0x4AE 873
empty MATERIAL "test/test-data/example_2013.dxf" 0x269 1473
empty MATERIAL "test/test-data/example_2013.dxf" 0x271 1473
empty MATERIAL "test/test-data/example_2013.dxf" 0x279 1457
empty ACDBPERSSUBENTMANAGER "test/test-data/example_2013.dxf" 0x2E0 77
empty DIMASSOC "test/test-data/example_2013.dxf" 0x47E 874
empty DIMASSOC "test/test-data/example_2013.dxf" 0x496 874
empty DIMASSOC "test/test-data/example_2013.dxf" 0x4AE 874
empty ACDBPERSSUBENTMANAGER "test/test-data/example_2018.dxf" 0x2E0 141
empty ACDBASSOCACTION "test/test-data/example_2018.dxf" 0x391 131
empty ACDBASSOCDEPENDENCY "test/test-data/example_2018.dxf" 0x397 108
empty DIMASSOC "test/test-data/example_2018.dxf" 0x42F 365
empty DIMASSOC "test/test-data/example_2018.dxf" 0x466 373
empty SUN "test/test-data/example_2018.dxf" 0x761 492
empty MATERIAL "test/test-data/2004/fr05_b101_ref.dxf" 0x75A 1427
empty MATERIAL "test/test-data/2004/fr05_b101_ref.dxf" 0x762 1419
empty MATERIAL "test/test-data/2004/fr05_f101_ref.dxf" 0x498 1419
empty MATERIAL "test/test-data/2004/fr05_s101_ref.dxf" 0x58F 1419
empty MATERIAL "test/test-data/2004/fr05_x101_ref.dxf" 0x3DD 1427
empty MATERIAL "test/test-data/2004/fr05_x101_ref.dxf" 0x3E5 1427
empty MATERIAL "test/test-data/2004/fr05_x101_ref.dxf" 0x3ED 1419
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x105C9E 669
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x128FED 677
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x128FEE 677
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x16F329 813
empty MATERIAL "test/test-data/2004/material.dxf" 0x96 661
empty MATERIAL "test/test-data/2004/material.dxf" 0x97 661
empty MATERIAL "test/test-data/2004/truecolor.dxf" 0x96 661
empty MATERIAL "test/test-data/2004/truecolor.dxf" 0x97 661
empty DBCOLOR "test/test-data/2004/truecolor.dxf" 0x20A 753
empty TABLESTYLE "test/test-data/DS_line_R2013.dxf" 0x3C 7027
empty MATERIAL "test/test-data/DS_line_R2013.dxf" 0x73 707
empty SUN "test/test-data/DS_line_R2013.dxf" 0xD1 180
