empty MATERIAL "test/test-data/2004/fr05_b101_ref.dxf" 0x752 1427
empty MATERIAL "test/test-data/2004/fr05_b101_ref.dxf" 0x75A 1427
empty MATERIAL "test/test-data/2004/fr05_b101_ref.dxf" 0x762 1419
empty MATERIAL "test/test-data/2004/fr05_f101_ref.dxf" 0x488 1427
empty MATERIAL "test/test-data/2004/fr05_f101_ref.dxf" 0x490 1427
empty MATERIAL "test/test-data/2004/fr05_f101_ref.dxf" 0x498 1419
empty MATERIAL "test/test-data/2004/fr05_s101_ref.dxf" 0x57F 1427
empty MATERIAL "test/test-data/2004/fr05_s101_ref.dxf" 0x587 1427
empty MATERIAL "test/test-data/2004/fr05_s101_ref.dxf" 0x58F 1419
empty MATERIAL "test/test-data/2004/fr05_x101_ref.dxf" 0x3DD 1427
empty MATERIAL "test/test-data/2004/fr05_x101_ref.dxf" 0x3E5 1427
empty MATERIAL "test/test-data/2004/fr05_x101_ref.dxf" 0x3ED 1419
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x105C9E 669
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x128FED 677
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x128FEE 677
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x16F329 813
empty CSACDOCUMENTOPTIONS "test/test-data/2000/1.dxf" 0x366 1232
empty CSACDOCUMENTOPTIONS "test/test-data/2000/2.dxf" 0x366 1232
empty CSACDOCUMENTOPTIONS "test/test-data/2000/3.dxf" 0x366 1232
empty DIMASSOC "test/test-data/2007/400306222-Main_board_line.dxf" 0x145DB 905
empty DIMASSOC "test/test-data/2007/400306224-X_E_Motor_Line.dxf" 0x13416 913
empty CSACDOCUMENTOPTIONS "test/test-data/2000/4.dxf" 0x366 1232
empty MATERIAL "test/test-data/2010/5151-019.dxf" 0x8969 698
empty MATERIAL "test/test-data/2010/5151-019.dxf" 0xF48E 1472
empty ACDBDETAILVIEWSTYLE "test/test-data/2010/5151-019.dxf" 0xF7DE 2361
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0xFE52 504
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0xFE54 504
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0x3816B 1270
empty ACAD_TABLE "test/test-data/2010/5151-019.dxf" 0x38229 23539
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0x3823B 752
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0x3823D 752
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0x38269 512
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0x3826B 1744
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0x3826F 2224
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0x38273 2224
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0x38275 1328
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0x38277 2000
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0x38279 768
empty TABLECONTENT "test/test-data/2010/5151-019.dxf" 0x38489 816
empty MATERIAL "test/test-data/2010/5151-022.dxf" 0x8969 698
empty MATERIAL "test/test-data/2010/5151-022.dxf" 0xF48E 1472
empty ACDBDETAILVIEWSTYLE "test/test-data/2010/5151-022.dxf" 0xF7DE 2361
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0xFE52 488
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0xFE54 488
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0x3CB33 1238
empty ACAD_TABLE "test/test-data/2010/5151-022.dxf" 0x3CE96 23539
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0x3CEA8 752
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0x3CEAA 752
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0x3CED6 512
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0x3CED8 1744
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0x3CEDC 2224
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0x3CEE0 2224
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0x3CEE2 1328
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0x3CEE4 2000
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0x3CEE6 768
empty TABLECONTENT "test/test-data/2010/5151-022.dxf" 0x3D0F6 816
empty MATERIAL "test/test-data/2010/5151-023.dxf" 0x8969 698
empty MATERIAL "test/test-data/2010/5151-023.dxf" 0xF48E 1472
empty ACDBDETAILVIEWSTYLE "test/test-data/2010/5151-023.dxf" 0xF7DE 2361
empty TABLECONTENT "test/test-data/2010/5151-023.dxf" 0x42376 1398
empty ACAD_TABLE "test/test-data/2010/5151-023.dxf" 0x4257E 23539
empty TABLECONTENT "test/test-data/2010/5151-023.dxf" 0x42590 752
empty TABLECONTENT "test/test-data/2010/5151-023.dxf" 0x42592 752
empty TABLECONTENT "test/test-data/2010/5151-023.dxf" 0x425BE 512
empty TABLECONTENT "test/test-data/2010/5151-023.dxf" 0x425C0 1744
empty TABLECONTENT "test/test-data/2010/5151-023.dxf" 0x425C4 2224
empty TABLECONTENT "test/test-data/2010/5151-023.dxf" 0x425C8 2224
empty TABLECONTENT "test/test-data/2010/5151-023.dxf" 0x425CA 1328
empty TABLECONTENT "test/test-data/2010/5151-023.dxf" 0x425CC 2000
empty TABLECONTENT "test/test-data/2010/5151-023.dxf" 0x425CE 768
empty TABLECONTENT "test/test-data/2010/5151-023.dxf" 0x427DE 816
empty MATERIAL "test/test-data/2010/5151-024.dxf" 0x8969 698
empty MATERIAL "test/test-data/2010/5151-024.dxf" 0xF48E 1472
empty ACDBDETAILVIEWSTYLE "test/test-data/2010/5151-024.dxf" 0xF7DE 2361
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x425B9 1654
empty ACAD_TABLE "test/test-data/2010/5151-024.dxf" 0x428AB 23539
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x428BD 752
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x428BF 752
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x428EB 512
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x428ED 1744
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x428F1 2224
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x428F5 2224
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x428F7 1328
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x428F9 2000
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x428FB 768
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x42B0B 816
empty TABLECONTENT "test/test-data/2010/5151-024.dxf" 0x42B23 1526
empty CSACDOCUMENTOPTIONS "test/test-data/2000/5.dxf" 0x366 1232
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Arc.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2004/CascoUrbano.dxf" 0x105C9E 669
empty MATERIAL "test/test-data/2004/CascoUrbano.dxf" 0x128FED 677
empty MATERIAL "test/test-data/2004/CascoUrbano.dxf" 0x128FEE 677
empty MATERIAL "test/test-data/2004/CascoUrbano.dxf" 0x16F329 813
empty DBCOLOR "test/test-data/2004/CascoUrbano.dxf" 0x1EB307 7073
empty MATERIAL "test/test-data/2000/Constraints.dxf" 0x96 660
empty MATERIAL "test/test-data/2000/Constraints.dxf" 0x97 660
empty ACDBASSOCNETWORK "test/test-data/2000/Constraints.dxf" 0x3E0 137
empty MATERIAL "test/test-data/2004/Constraints.dxf" 0x96 661
empty MATERIAL "test/test-data/2004/Constraints.dxf" 0x97 661
empty ACDBASSOCNETWORK "test/test-data/2004/Constraints.dxf" 0x3E2 130
empty ACDBDETAILVIEWSTYLE "test/test-data/2007/Constraints.dxf" 0x1AC 2401
empty ACDBASSOCNETWORK "test/test-data/2007/Constraints.dxf" 0x3E0 139
empty ACDBASSOCNETWORK "test/test-data/2007/Constraints.dxf" 0x3E2 131
empty ACDBDETAILVIEWSTYLE "test/test-data/2010/Constraints.dxf" 0x1AC 2361
empty ACDBASSOCNETWORK "test/test-data/2010/Constraints.dxf" 0x3E0 99
empty ACDBDETAILVIEWSTYLE "test/test-data/2013/Constraints.dxf" 0x1AC 2362
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Constraints.dxf" 0x1AC 2534
empty ACDBDETAILVIEWSTYLE "test/test-data/2013/ConstructionLine.dxf" 0x1A9 2362
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/ConstructionLine.dxf" 0x1A9 2534
empty ACDBDETAILVIEWSTYLE "test/test-data/2013/Donut.dxf" 0x1AC 2362
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Donut.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/Drawing_2000.dxf" 0x96 660
empty MATERIAL "test/test-data/Drawing_2000.dxf" 0x97 660
empty ACDBASSOCNETWORK "test/test-data/Drawing_2000.dxf" 0x3E0 137
empty MATERIAL "test/test-data/Drawing_2004.dxf" 0x96 661
empty MATERIAL "test/test-data/Drawing_2004.dxf" 0x97 661
empty ACDBASSOCNETWORK "test/test-data/Drawing_2004.dxf" 0x3E2 130
empty ACDBDETAILVIEWSTYLE "test/test-data/Drawing_2007.dxf" 0x1AC 2401
empty ACDBASSOCNETWORK "test/test-data/Drawing_2007.dxf" 0x3E0 139
empty ACDBASSOCNETWORK "test/test-data/Drawing_2007.dxf" 0x3E2 131
empty ACDBDETAILVIEWSTYLE "test/test-data/Drawing_2010.dxf" 0x1AC 2361
empty ACDBASSOCNETWORK "test/test-data/Drawing_2010.dxf" 0x3E0 99
empty ACDBDETAILVIEWSTYLE "test/test-data/Drawing_2013.dxf" 0x1AC 2362
empty ACDBDETAILVIEWSTYLE "test/test-data/2013/Ellipse.dxf" 0x1AC 2362
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Ellipse.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2004/HatchG.dxf" 0x96 661
empty MATERIAL "test/test-data/2004/HatchG.dxf" 0x97 661
empty ACDBDETAILVIEWSTYLE "test/test-data/2013/Helix.dxf" 0x1AC 2362
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Helix.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2000/Leader.dxf" 0x96 660
empty MATERIAL "test/test-data/2000/Leader.dxf" 0x97 660
empty MATERIAL "test/test-data/2004/Leader.dxf" 0x96 661
empty MATERIAL "test/test-data/2004/Leader.dxf" 0x97 661
empty ACDBDETAILVIEWSTYLE "test/test-data/2007/Leader.dxf" 0x1AC 2401
empty ACDBDETAILVIEWSTYLE "test/test-data/2010/Leader.dxf" 0x1AC 2361
empty ACDBDETAILVIEWSTYLE "test/test-data/2013/Leader.dxf" 0x1AC 2362
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Leader.dxf" 0x1AC 2534
empty ACDBDETAILVIEWSTYLE "test/test-data/2013/Line.dxf" 0x1AC 2362
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Line.dxf" 0x1AC 2534
empty ACDBDETAILVIEWSTYLE "test/test-data/2013/Multiline.dxf" 0x1AC 2362
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Multiline.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2004/PLANO_MASSANASSA.dxf" 0x105C9E 669
empty MATERIAL "test/test-data/2004/PLANO_MASSANASSA.dxf" 0x128FED 677
empty MATERIAL "test/test-data/2004/PLANO_MASSANASSA.dxf" 0x128FEE 677
empty MATERIAL "test/test-data/2004/PLANO_MASSANASSA.dxf" 0x16F329 813
empty DBCOLOR "test/test-data/2004/PLANO_MASSANASSA.dxf" 0x1EB307 7073
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Point.dxf" 0x1AC 2534
empty ACDBDETAILVIEWSTYLE "test/test-data/2013/PolyLine3D.dxf" 0x1AC 2362
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/PolyLine3D.dxf" 0x1AC 2534
empty ACDBDETAILVIEWSTYLE "test/test-data/2013/Polygon.dxf" 0x1AC 2362
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Polygon.dxf" 0x1AC 2534
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Polyline.dxf" 0x1AC 2534
empty ACDBDETAILVIEWSTYLE "test/test-data/2013/RAY.dxf" 0x1AC 2362
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/RAY.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2007/SALLE_DES_MACHINES.dxf" 0x4F27 1512
empty ACDBDETAILVIEWSTYLE "test/test-data/2007/Spline.dxf" 0x1AC 2401
empty ACDBDETAILVIEWSTYLE "test/test-data/2013/Spline.dxf" 0x1AC 2362
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Spline.dxf" 0x1AC 2534
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/Text.dxf" 0x1AC 2534
empty ACDBDETAILVIEWSTYLE "test/test-data/2018/circle.dxf" 0x1AC 2534
empty MATERIAL "test/test-data/2004/dbcolor.dxf" 0x96 661
empty MATERIAL "test/test-data/2004/dbcolor.dxf" 0x97 661
empty ACDBASSOCNETWORK "test/test-data/example_2000.dxf" 0x38E 153
empty ACDBASSOCNETWORK "test/test-data/example_2000.dxf" 0x390 145
empty ACDBASSOCACTION "test/test-data/example_2000.dxf" 0x391 130
empty ACDBASSOCDEPENDENCY "test/test-data/example_2000.dxf" 0x397 107
empty DIMASSOC "test/test-data/example_2000.dxf" 0x42F 364
empty ACAD_TABLE "test/test-data/example_2000.dxf" 0x4F2 47489
empty ACDBASSOCACTION "test/test-data/example_2004.dxf" 0x391 131
empty ACDBASSOCDEPENDENCY "test/test-data/example_2004.dxf" 0x397 108
empty DIMASSOC "test/test-data/example_2004.dxf" 0x42F 365
empty DIMASSOC "test/test-data/example_2004.dxf" 0x466 373
empty ACDBASSOCNETWORK "test/test-data/example_2007.dxf" 0x38E 155
empty ACDBASSOCNETWORK "test/test-data/example_2007.dxf" 0x390 147
empty ACDBASSOCACTION "test/test-data/example_2007.dxf" 0x391 132
empty DIMASSOC "test/test-data/example_2007.dxf" 0x3B4 1412
empty DIMASSOC "test/test-data/example_2007.dxf" 0x47E 913
empty DIMASSOC "test/test-data/example_2007.dxf" 0x496 913
empty SUN "test/test-data/example_2007.dxf" 0x761 677
empty ACDBASSOCNETWORK "test/test-data/example_2010.dxf" 0x390 107
empty ACDBASSOCACTION "test/test-data/example_2010.dxf" 0x391 92
empty ACDBASSOCALIGNEDDIMACTIONBODY "test/test-data/example_2010.dxf" 0x392 72
empty DIMASSOC "test/test-data/example_2010.dxf" 0x3B4 1372
empty DIMASSOC "test/test-data/example_2010.dxf" 0x47E 873
empty DIMASSOC "test/test-data/example_2010.dxf" 0x496 873
empty SUN "test/test-data/example_2010.dxf" 0x761 637
empty ACDBASSOCALIGNEDDIMACTIONBODY "test/test-data/example_2013.dxf" 0x392 55
empty DIMASSOC "test/test-data/example_2013.dxf" 0x3B4 1373
empty DIMASSOC "test/test-data/example_2013.dxf" 0x47E 874
empty DIMASSOC "test/test-data/example_2013.dxf" 0x496 874
empty SUN "test/test-data/example_2013.dxf" 0x761 638
empty ACDBASSOCACTION "test/test-data/example_2018.dxf" 0x391 131
empty ACDBASSOCDEPENDENCY "test/test-data/example_2018.dxf" 0x397 108
empty DIMASSOC "test/test-data/example_2018.dxf" 0x42F 365
empty DIMASSOC "test/test-data/example_2018.dxf" 0x466 373
empty ACAD_TABLE "test/test-data/example_2018.dxf" 0x4F2 53633
empty SUN "test/test-data/example_2018.dxf" 0x761 492
empty MATERIAL "test/test-data/2004/fr05_b101_ref.dxf" 0x752 1427
empty MATERIAL "test/test-data/2004/fr05_b101_ref.dxf" 0x75A 1427
empty MATERIAL "test/test-data/2004/fr05_b101_ref.dxf" 0x762 1419
empty MATERIAL "test/test-data/2004/fr05_f101_ref.dxf" 0x488 1427
empty MATERIAL "test/test-data/2004/fr05_f101_ref.dxf" 0x490 1427
empty MATERIAL "test/test-data/2004/fr05_f101_ref.dxf" 0x498 1419
empty MATERIAL "test/test-data/2004/fr05_s101_ref.dxf" 0x57F 1427
empty MATERIAL "test/test-data/2004/fr05_s101_ref.dxf" 0x587 1427
empty MATERIAL "test/test-data/2004/fr05_s101_ref.dxf" 0x58F 1419
empty MATERIAL "test/test-data/2004/fr05_x101_ref.dxf" 0x3DD 1427
empty MATERIAL "test/test-data/2004/fr05_x101_ref.dxf" 0x3E5 1427
empty MATERIAL "test/test-data/2004/fr05_x101_ref.dxf" 0x3ED 1419
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x105C9E 669
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x128FED 677
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x128FEE 677
empty MATERIAL "test/test-data/2004/hatch_color_ref.dxf" 0x16F329 813
empty MATERIAL "test/test-data/2004/material.dxf" 0x96 661
empty MATERIAL "test/test-data/2004/material.dxf" 0x97 661
empty MATERIAL "test/test-data/sample_2013.dxf" 0x9F 1465
empty MATERIAL "test/test-data/sample_2013.dxf" 0xA7 1465
empty MATERIAL "test/test-data/sample_2013.dxf" 0xAF 1449
empty MATERIAL "test/test-data/sample_2018.dxf" 0x9F 1465
empty MATERIAL "test/test-data/sample_2018.dxf" 0xA7 1465
empty MATERIAL "test/test-data/sample_2018.dxf" 0xAF 1449
empty MATERIAL "test/test-data/2004/truecolor.dxf" 0x96 661
empty MATERIAL "test/test-data/2004/truecolor.dxf" 0x97 661
empty MATERIAL "test/test-data/DS_line_R2000.dxf" 0xF1 1419
empty MATERIAL "test/test-data/DS_line_R2000.dxf" 0xF9 1419
empty SUN "test/test-data/DS_line_R2013.dxf" 0x80 180
