# example dwgadd file for r11. strings are utf8 and must not exceed length 255
point (2 0 0)
text "test" (0.0 1.0 0.0) 8
block "bloko"
attdef 8 0 "prompt" (0.0 1.0 0.0) TAG "default_text"
line (0 1 0) (1 1 0)
endblk
insert (0 1 0) "bloko" 1 1 1 0
attrib 8 0 (0.0 2.0 0.0) TAG "text1"
polyline_2d 2 ((0 1) (1 1))
polyline_3d 2 ((0 1 0) (1 1 0))
arc (0.0 1.0 0.0) 0.5 0.0 3.0
circle (0.0 1.0 0.0) 0.5
polyline_pface 5 3 ((0 0 0) (2 0 0) (2 2 0) (1 2 0) (1 1 0)) ((0 1 2 3) (1 2 3 4) (2 3 4 5))
polyline_mesh 3 2 ((0 0 0) (2 0 0) (2 2 0) (1 2 0) (1 1 0) (0 1 0))
dimension_aligned (0 0 0) (2 0 0) (2 2 0)
dimension_ang2ln (0 0 0) (2 0 0) (2 2 0) (2 2 0)
dimension_ang3pt (0 0 0) (2 0 0) (2 1 0) (2 2 0)
dimension_diameter (0 0 0) (2 0 0) 2
dimension_ordinate (0 0 0) (2 0 0) 1
dimension_radius (0 0 0) (2 0 0) 1
dimension_linear (2 0 0) (2 1 0) (0 0 0) 90
3dface (0 0 0) (2 0 0) (2 1 0) (0 2 0)
solid (0 0 0) (2 0) (2 1) (0 2)
trace (0 0 0) (2 0) (2 1) (0 2)
shape "roman.shx" (0 0 0) 2 45
dimstyle "Dim1"
dimstyle.DIMSCALE = 2.0
dimstyle.DIMUPT = 1
ucs (0 0 0) (1 0 0) (2.5 0 0) "Ucs1"
ucs.ucs_elevation = 1.0
